<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>候診</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 0;
        }

        button {
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title"></h1>
        <button onclick="exit()">退出</button>
    </div>

    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script>
        function update() {
            axios.get("/api/match_doctor?name={{ patientName }}")
                .then(res => {
                    console.log(res);
                    doctorName = res.data.doctor;
                    if(res.data.oncall){
                        window.location.href = `/?room=${res.data.room}&name={{ patientName }}`;
                    }
                    else if(doctorName == "None") {
                        $("#title").text(`醫師尋找中...`);
                    }
                    else{
                        $("#title").text(`候診中「${doctorName}」`);
                    }
                })
                .catch(err => {
                    console.error(err);
                })
        }

        function exit() {
            if (confirm("確定退出?")) {
                axios.get("/api/delete_patient?patient={{ patientName }}")
                    .then(res => {
                        console.log(res);
                        window.location.href = "/";
                    })
                    .catch(err => {
                        console.error(err);
                    })
            }
        }

        update();
        // TODO把1000改成5000
        setInterval(update, 500);
    </script>
</body>

</html>